{
  "expo": {
    "name": "commumoto",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logomoto.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logomoto.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logomoto.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBFDUJ7l1k8uusWP-zOVgfBkD3jZwfz8jc"
        }
      },
      "package": "com.chgni.motoesimproj"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
      }
    },
    "plugins": [
      [
      "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
