{
  "expo": {
    "name": "commumoto",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logomoto.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logomoto.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logomoto.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDOgfh5J__i5OSXv4XAmIAEKIU6Milw9hQ"
        }
      },
      "package": "com.chgni.motoesimproj",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7c48796b-7fc2-4e23-a8ff-2caaf8aa382e"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
